# ================================== General ==================================
MODNAME_DJMAPHELPER= DJ Map Helper

# ================================== TeleportTrigger ==================================
DJ_MAP_HELPER_TELEPORT_TRIGGER_NAME_EMPTY=
    [MADELINE left upset]
    The room name must not be empty.
DJ_MAP_HELPER_TELEPORT_TRIGGER_NAME_NOT_EXIST=
    [MADELINE left upset]
    The room name does not exist.
DJ_MAP_HELPER_TALK_TO_BADELINE_TRIGGER_DIALOG_ID_EMPTY=
    [MADELINE left upset]
    The dialog ID must not be empty.

# ================================== PayphoneCallTrigger ==================================
DJ_MAP_HELPER_PAYPHONE_NOT_FOUND=
    [MADELINE left upset]
    Current room must have a pay phone.